DB_NAME=gezeceyik2
DB_USER=postgres
DB_PASSWORD=Olajumoke
DB_HOST=localhost
DB_PORT=


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8080,http://127.0.0.1:8080,http://localhost:4200,http://127.0.0.1:4200

CORS_ALLOW_CREDENTIALS=True